name=MIDI Device Controller
version=1.0.1
author=MrSolidSnake745
maintainer=Anand Jain <mrsolidsnake745@gmail.com>
sentence=Musical control of devices via the MIDI interface
paragraph=TODO
category=Device Control
url=https://github.com/solidsnake745/MIDI_Device_Controller
architectures=*
includes=MIDI_Device_Controller.h